@import "vars"
@import "mixin"
@import "fonts"
@import "sprite"
*
  box-sizing: border-box

body
  min-width: 320px
  padding: 0
  margin: 0
  font-size: 16px
  line-height: 1.5
  font-family: $default-font
@import "wrapper"
@import "sections/**/*.sass"
@import "../components/**/*.sass"




