.content
  max-width: 1170px
  width: 100%
  margin: 0 auto
  +clearfix
  &__title
    text-align: center
    +fz(35)
  *
    +fz(16)
  h1
    +fz(35)
  h2
    +fz(30)
  h3
    +fz(25)
  h4
    +fz(22)
  h5
    +fz(20)
  h6
    +fz(18)
  h1, h2, h3, h4, h5, h6
    text-align: center
  p:first-letter
    padding-left: 20px
  small
    +fz(12)
  img
    max-width: 100%