.found
  display: flex
  justify-content: center
  align-items: center
  min-height: 73vh
  &__wrapper
    text-align: center
  &__title
    font-weight: 700
    +fz(100)
    color: #000
    padding: 0
    margin: 0
    line-height: 1
    &_success
      color: green
    &_error
      color: red
  &__subtitle
    +fz(40)
    font-weight: 300
    padding: 0
    margin: 0
    padding-bottom: 20px
    line-height: 1.2
    padding-top: 20px
@media screen and (max-width: 768px)
  .found
    &__title
      +fz(70)