.inst
  padding-top: 100px
  padding-bottom: 100px
  &__wrapper
    max-width: 800px
  &__wrap
    display: flex
    justify-content: center
    align-items: center
  p
    text-align: center
  &__first
    font-weight: 300
    +fz(22.9)
    color: #000
    padding: 0
    margin: 0
    i
      font-weight: 400
      font-style: italic
  &__last
    +fz(19.2)
    font-weight: 300
    color: #000
    padding: 0
    padding-top: 30px
    margin: 0

  &__center
    ul
      list-style-type: none
      text-align: center
      +fz(19.2)
      font-weight: 300
      color: #000
      padding: 0
      margin: 0
  &__left
    padding-right: 20px
  &__right
    padding-left: 20px
  &__link
    display: block
    &_inst
      @include sprite($inst-inst)
    &_telegram
      @include sprite($inst-telegram)