.all__link
  display: block
  max-width: 226px
  width: 100%
  margin: 0 auto
  background-color: #434242
  color: #ffffff
  text-decoration: none
  +fz(18.1)
  font-weight: 300
  height: 43px
  line-height: 43px

.journal
  &__wrapper
    padding: 40px 0
    text-align: left
.journal
  padding-bottom: 40px
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  transition: opacity .25s
  opacity: .5
  &:last-child
    padding-bottom: 0
  &:hover
    opacity: 1
  &__left
    flex-basis: 20%
    width: 20%
    img
      max-width: 100%
      width: auto
      vertical-align: top
  &__right
    flex-basis: 80%
    width: 80%
  &__title
    padding: 0
    margin: 0
    a
      text-decoration: none
      +fz(25.7)
      color: #000
      font-weight: 400
  &__text
    padding: 0
    margin: 0
    color: #000
    font-weight: 300
    +fz(20.5)
    padding-bottom: 10px
  &__link
    text-decoration: none
    color: #000
    font-weight: 300
    +fz(21.6)
@media screen and (max-width: 1170px)
  .journal
    &__wrapper
      padding-left: 10px
      padding-right: 10px
@media screen and (max-width: 992px)
  .journal
    opacity: 1
    &__left
      flex-basis: 30%
      width: 30%
    &__right
      flex-basis: 70%
      width: 70%
@media screen and (max-width: 768px)
  .journal
    opacity: 1
    &__left
      flex-basis: 100%
      width: 100%
      text-align: center
    &__right
      flex-basis: 100%
      width: 100%

    &__title
      text-align: center
      padding-top: 10px