.matrix
  text-align: center
  &__title
    +fz(28.8)
    color: #000
    font-weight: 300
    text-transform: uppercase
    margin: 0
    padding: 0
    padding-bottom: 10px
    span
      font-weight: 400

  &__text
    padding: 0
    margin: 0
    +fz(22.8)
    font-weight: 300
    color: #000

  &__subtitle
    +fz(28.8)
    text-transform: uppercase
    font-weight: 300
    color: #000
    margin: 0
    padding-top: 50px
    padding-bottom: 30px

  &__button
    display: block
    max-width: 400px
    margin: 0 auto
    background: #434242
    transition: all .25s
    text-decoration: none
    text-transform: uppercase
    +fz(23.9)
    font-weight: 300
    color: #fff
    height: 69px
    line-height: 69px
    &:hover
      background-color: darken(#424242, 5%)
    &:active
      background-color: darken(#424242, 8%)
    &.disabled
      display: none

  &__small
    +fz(17.3)
    font-weight: 300
    padding-top: 30px
    margin: 0

  &__form
    padding-top: 30px
    padding-bottom: 15px
    display: flex
    justify-content: space-between
    max-width: 550px
    width: 100%
    margin: 0 auto

  &__input
    width: 100%
    flex-basis: 100%
    height: 40px
    text-align: center
    border: 1px solid #9b9b9a
    color: #9b9b9a
    text-transform: uppercase
    font-weight: 300
    +fz(18)

.input__mail
  max-width: 500px
