.me
  &__left
    background-color: #ebe9ea
    text-align: right
    flex-basis: 50%
    width: 50%
  &__right
    flex-basis: 50%
    width: 50%
    padding-left: 7px

  &__img
    position: relative
    max-width: 100%
    height: auto
    vertical-align: top


  &__title
    padding: 0
    margin: 0
    +fz(43.8)
    font-weight: 300
    padding-bottom: 30px
    line-height: 1.14
    color: #000
  &__list
    color: #000
    font-weight: 300
    list-style-type: none
    padding: 0
    margin: 0
    line-height: 1.74
    +fz(20.7)


@media screen and (max-width: 850px)
  .me
    &__wrapper
      flex-wrap: wrap
    &__left
      width: 100%
      flex-basis: 100%
      text-align: center
    &__right
      width: 100%
      flex-basis: 100%
      padding-left: 10px
      padding-right: 10px
      padding-top: 20px
      padding-bottom: 20px
      text-align: center

    &__title
      padding-bottom: 10px


@media screen and (max-width: 500px)
  .me
    &__right
      padding: 10px
    &__title
      +fz(32)
    &__list
      +fz(16)

