.modal
  position: fixed
  z-index: 100
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: none
  width: 100%

  height: 100%
  background-color: rgba(#fff, .8)
  &__bg
    position: absolute
    top: 50%
    transform: translateY(-50%)
    max-width: 496px
    width: 100%
    left: 0
    right: 0
    margin: 0 auto
    background-image: url(../img/modal-bg.png)
    background-repeat: no-repeat
    background-position: center
    min-height: 655px
  &__wrapper
    background-color: #fff
    max-width: 290px
    width: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    right: 0
    margin: 0 auto
    text-align: center
    text-align: center
  &__input
    display: block
    width: 90%
    text-align: center
    margin: 0 auto
    margin-top: 15px
    height: 40px
    line-height: 40px
    border: 1px solid darken(#fff, 10%)
    outline: none
    +fz(21.8)
    font-weight: 300
  &__title
    color: #ff01bb
    +fz(27.9)
    font-weight: 300
    margin: 0
    padding: 20px 0 5px
  &__button
    display: block
    border: none
    width: 90%
    margin: 0 auto
    background-color: #434242
    color: #ffffff
    cursor: pointer
    height: 40px
    line-height: 40px
    +fz(15.8)
    text-transform: uppercase
    font-weight: 300
    margin-top: 15px
  &__text
    +fz(9.5)
    font-weight: 300
    color: #000
  .error
    +fz(14)
    font-weight: 300
    text-align: center
    color: red