.pagination
  padding-top: 30px
  ul
    list-style-type: none
    display: flex
    justify-content: center
    +fz(25.7)
    color: #000
    li
      padding: 0 3px
      &.active
        font-weight: 500
      a
        text-decoration: none
        font-weight: 300
        font-style: italic
        color: #000