.pricing
  padding: 40px 0
  text-align: center
  &__title
    padding: 0
    margin: 0
    color: #000
    +fz(30.7)
    font-weight: 300
    text-transform: uppercase
  &__subtitle
    padding: 0
    margin: 0
    color: #000
    text-transform: uppercase
    font-weight: 300
    +fz(24.4)
  &__wrapper
    padding-top: 50px
    justify-content: space-between