.result
  position: relative
  transition: height .25s
  &__loader
    position: absolute
    top: 0
    left: 0
    right: 0
    opacity: 0
    display: none
    bottom: 0
    background-color: #fff
    transition: opacity .25s
    z-index: 2
  &__image
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    right: 0
    margin: 0 auto
    width: 64px
    height: 64px
    background-image: url(../img/preloader.gif)
    background-repeat: no-repeat

  &__hidden
    display: none
    opacity: 0
    transition: opacity .25s
    position: relative


.result
  &.loader
    min-height: 200px
    .result
      &__loader
        display: block
        opacity: 1
  &.loader-fade
    .result
      &__loader
        opacity: 0
  &.show
    .result
      &__hidden
        display: block
        opacity: 1


.result
  &__wrap
    display: flex
    justify-content: space-between
    padding: 20px 0
  &__left
    width: 90%
    flex-basis: 90%
  &__right
    width: 10%
    flex-basis: 10%
    
  &__big
    padding: 20px
    padding-top: 10px
    text-align: left
    height: 130px
    background-color: #f0f0f0
    .result__row
      line-height: 35px
      display: flex
      justify-content: flex-start
  &__info
    display: inline-block
    padding-right: 20px
    +fz(16.6)
    font-weight: 400
    color: #000
    flex-basis: 150px
  &__answer
    display: inline-block
    +fz(16.6)
    font-weight: 400
    color: #000
  &__row
    display: flex
    justify-content: space-between
  &__item
    width: (100/3)+0%
    flex-basis: (100/3)+0%
    height: 100px
    border: 1px solid #000
    opacity: .3
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    transition: opacity .25s
    margin: 2px
    &:hover
      opacity: 1
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    h4
      margin: 0
      +fz(17.1)
      color: #000
      font-weight: 400
      padding: 0
    p
      flex-basis: 100%
      margin: 0
      padding: 0
      padding-top: 10px
      +fz(17.1)
      color: #000
      font-weight: 400
  &__context
    height: 70px

  &__item
    &_full
      width: 100%
      flex-basis: 100%
      background-color: #f0f0f0
      opacity: 1
      transition: all .25s
      border-color: #f0f0f0
      margin-bottom: 4px
      &:first-child
        height: 130px
        margin-top: 0
        margin-bottom: 2px
        margin-left: 2px
        margin-right: 0px
      .result__context
        transition: all .25s
        opacity: .3
      &:hover
        border-color: #000
        .result__context
          opacity: 1

@media screen and (max-width: 992px)
  .result
    &__row
      flex-wrap: wrap
    &__item
      flex-basis: 100%
      height: auto
      &_full
        height: auto
        flex-basis: 100%
        margin: 2px 0
        &:first-child
          margin: 2px 0
          height: auto
    &__left
      flex-basis: 100%
    &__wrap
      flex-wrap: wrap
    &__right
      flex-basis: 100%
    &__context
      height: auto
      h4
        padding-top: 10px
      p
        padding: 10px 0
