.social
  background-color: #fff
  padding: 15px 0
  &__list
    list-style-type: none
    padding: 0
  &__item
    padding: 0 5px
  &__link
    display: block
    &_whatsapp
      @include sprite($whatsapp)
    &_inst
      @include sprite($inst)
    &_vk
      @include sprite($vk)
    &_telegram
      @include sprite($telegram)
